.primary
    background-color: var(--secondary-50)
    padding: 20px 25px
    height: 30px
    border-radius: 0.25rem
    font-size: 0.875rem
    height: 2.5rem
    min-width: auto
    width: auto
    display: flex
    justify-content: center
    align-items: center
    border: none
    cursor: pointer