<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioMiBanco.Application\ServicioMiBanco.Application.csproj" />
    <ProjectReference Include="..\ServiciosMiBanco.Infraestructure.CrossCutting.Services\ServiciosMiBanco.Infraestructure.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\ServiciosMiBanco.Infrastructure.Persistence\ServiciosMiBanco.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
