.table
  width: 100%
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)

  table
    width: 100%
    border-collapse: collapse
    font-size: 14px

    thead
      background: #f9fafb
      color: #374151

      th
        text-align: left
        padding: 12px 16px
        font-weight: 600
        font-size: 13px
        text-transform: uppercase
        border-bottom: 2px solid #e5e7eb

    tbody
      tr
        transition: background 0.2s ease

        &:nth-child(even)
          background: #f9f9f9

        &:hover
          background: #f0f8ff

      td
        padding: 10px 16px
        border-bottom: 1px solid #f1f1f1
        color: #333

        .icon-calendar
          color: #3f51b5
          font-size: 14px
