# mibanco-devsu

./: .gitignore  instrucciones.txt
BD/: MiBanco.sql
MiBanco/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
MiBanco/src/: index.html  styles.scss
MiBanco/src/app/: app.component.html  app.component.ts  app.config.ts  app.routenames.ts  app.routes.ts
MiBanco/src/app/core/config/: url.ts
MiBanco/src/app/core/constants/: message-modal-error.ts
MiBanco/src/app/core/enums/: modal-ref-actions.enum.ts  options.enum.ts  status.enum.ts
MiBanco/src/app/core/interceptors/: interceptor-error.ts
MiBanco/src/app/core/interfaces/: modal-message.interface.ts
MiBanco/src/app/modules/account/: account.providers.ts  account.routenames.ts  account.routes.ts  heroes.routes.ts
MiBanco/src/app/modules/client/: client.providers.ts  client.routenames.ts  (+1 more)
MiBanco/src/assets/styles/: _main.sass  _scroll.sass  _typography.sass  _variables.sass  index.sass
MiBanco/src/environments/: environment.ts
MiBancoApi/: .dockerignore  MiBancoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiBancoApi/API/: API.csproj  Dockerfile  Program.cs  ServicioMiBanco.API.csproj
MiBancoApi/API/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs  ReporteController.cs
MiBancoApi/API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
MiBancoApi/API/Infrastructure/Middlewares/: ResponseMiddleware.cs
MiBancoApi/API/Properties/: launchSettings.json
MiBancoApi/API/Templates/Report/: report.html
MiBancoApi/ServicioMiBanco.Application/: ServicioMiBanco.Application.csproj
MiBancoApi/ServicioMiBanco.Application/Behaviors/: ValidationBehaviors.cs
MiBancoApi/ServicioMiBanco.Application/Commands/AccountCommand/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
MiBancoApi/ServicioMiBanco.Application/Commands/ClientCommand/: CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
MiBancoApi/ServicioMiBanco.Application/Commands/MovementCommand/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  DeleteMovementCommand.cs  DeleteMovementCommandHandler.cs  UpdateMovementCommand.cs  UpdateMovementCommandHandler.cs
MiBancoApi/ServicioMiBanco.Application/Queries/AccountQueries/: AccountQueries.cs  AccountViewModel.cs  IAccountQueries.cs
MiBancoApi/ServicioMiBanco.Application/Queries/ClientQueries/: ClientQueries.cs  ClientViewModel.cs  IClientQueries.cs
MiBancoApi/ServicioMiBanco.Application/Queries/MovementQueries/: IMovementQueries.cs  MovementQueries.cs  MovementViewModel.cs
MiBancoApi/ServicioMiBanco.Application/Queries/ReportQueries/: IReportQueries.cs  ReportQueries.cs  ReportViewModel.cs
MiBancoApi/ServicioMiBanco.Application/Validations/AccountValidation/: CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
MiBancoApi/ServicioMiBanco.Application/Validations/ClientValidation/: CreateClientValidator.cs  DeleteClientValidator.cs  UpdateClientValidator.cs
MiBancoApi/ServicioMiBanco.Application/Validations/MovementValidation/: CreateMovementValidator.cs  DeleteMovementValidator.cs  UpdateMovementValidator.cs
MiBancoApi/ServicioMiBanco.Domain/: ServicioMiBanco.Domain.csproj
MiBancoApi/ServicioMiBanco.Domain.Core/Exceptions/: ServicioMiBancoDomainException.cs
MiBancoApi/ServicioMiBanco.Domain.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
MiBancoApi/ServicioMiBanco.Domain/AggregatesModel/AccountAggregate/: Account.cs  IAccountRepository.cs
MiBancoApi/ServicioMiBanco.Domain/AggregatesModel/ClientAggregate/: Client.cs  IClientRepository.cs
MiBancoApi/ServicioMiBanco.Domain/AggregatesModel/MovementAggregate/: IMovementRepository.cs  Movement.cs
MiBancoApi/ServicioMiBanco.Domain/AggregatesModel/PersonAggregate/: IPersonRepository.cs  Person.cs
MiBancoApi/ServiciosMiBanco.CrossCutting.IoC/: Class1.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.IoC/: ServiciosMiBanco.Infraestructure.CrossCutting.IoC.csproj
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.IoC/AutofacModules/: CommandsModule.cs  MediatorModule.cs  QueriesModule.cs  RepositoryModule.cs  ServicesModule.cs  ValidatorModule.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Services/: ServiciosMiBanco.Infraestructure.CrossCutting.Services.csproj
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Services/PDF/: IPdfService.cs  PdfServices.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Utility/Constants/: ApplicationConstants.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Utility/Extensions/: TemplateExtensions.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Utility/Functions/: ApiResponse.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Utility/Model/: Report.cs
MiBancoApi/ServiciosMiBanco.Infraestructure.CrossCutting.Utility/Validations/: ValidationMessages.cs
MiBancoApi/ServiciosMiBanco.Infrastructure.Persistence/: MediatorExtension.cs  ServiciosMiBanco.Infrastructure.Persistence.csproj  ServiciosMiBancoContext.cs
MiBancoApi/ServiciosMiBanco.Infrastructure.Persistence/EntityConfigurations/: AccountConfiguration.cs  ClientConfiguration.cs  MovementConfiguration.cs  PersonConfiguration.cs
MiBancoApi/ServiciosMiBanco.Infrastructure.Persistence/Migrations/: 20250831033804_InitialCreate.Designer.cs  20250831033804_InitialCreate.cs  20250831034118_AddStoredProcedures.Designer.cs  20250831034118_AddStoredProcedures.cs  ServiciosMiBancoContextModelSnapshot.cs
MiBancoApi/ServiciosMiBanco.Infrastructure.Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  MovementRepository.cs  PersonRepository.cs
Postman/: MiBanco.postman_collection.json
(+175 files in other folders)
