.report__header
    display: flex
    justify-content: space-between

.filter
    display: flex
    justify-content: space-between
    align-items: center
    .filter__items
        display: flex
    .filter__actions
        display: flex
    
app-select
    display: block
    margin-right: 20px