.dropdown
  position: relative
  display: inline-block

  .dropdown-btn
    background-color: var(--white)
    border: 1px solid var(--black)
    color: var(--black)
    padding: 5px 10px
    font-size: 16px
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: var(--secondary-50)

  .dropdown-content
    display: none
    position: absolute
    top: 100%
    left: 0
    min-width: 160px
    background-color: white
    border: 1px solid #ddd
    border-radius: 4px
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
    z-index: 1

    li
      list-style: none

      a
        display: block
        padding: 10px 14px
        color: #333
        text-decoration: none

        &:hover
          background-color: #f1f1f1

  &:hover .dropdown-content
    display: block
