.card
  display: flex
  flex-direction: column
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  overflow: hidden

  &__header
    background-color: #f5f5f5
    padding: 1rem
    border-bottom: 1px solid #ddd

    h2
      margin: 0
      font-size: 1.25rem
      color: #333

  &__content
    padding: 1rem
    color: #444
    font-size: 1rem
    line-height: 1.5

  &__footer
    padding: 1rem
    border-top: 1px solid #ddd
    display: flex
    justify-content: flex-end

    button
      background-color: #007bff
      color: #fff
      border: none
      padding: 0.5rem 1rem
      font-size: 0.9rem
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.2s

      &:hover
        background-color: #0056b3
