// Variables
$primary-color: #3f51b5
$label-color: #777
$border-color: #ccc

.float-input
  position: relative
  margin: 20px 0

  input
    width: 100%
    padding: 12px 10px
    font-size: 16px
    border: 1px solid $border-color
    border-radius: 4px
    background: transparent
    outline: none

    &:focus
      border-color: $primary-color

    &:focus ~ label,
    &:not(:placeholder-shown) ~ label
      top: -8px
      left: 8px
      font-size: 12px
      color: $primary-color
      background: white
      padding: 0 4px

  label
    position: absolute
    left: 12px
    top: 12px
    color: $label-color
    pointer-events: none
    transition: all 0.2s ease
