$AvenirBlack: "AvenirBlack"
$AvenirHeavy: "AvenirHeavy"
$AvenirMedium: "AvenirMedium"
$AvenirRoman: "AvenirRoman"
$AvenirLight: "AvenirLight"
  
$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

$fs-xxxs: 10px
$fs-xxs: 12px
$fs-xs: 14px
$fs-s: 16px
$fs-xm: 18px
$fs-m: 20px
$fs-l: 22px
$fs-xl: 24px
$fs-xxl: 26px
$fs-xxxl: 32px