.navbar
    width: 100%
    background-color: var(--white)
    color: var(--text-primary)
    height: 60px
    padding-left: 40px
    display: flex
    align-items: center
    font-size: 30px
    border-bottom: 1px solid var(--neutral-150)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)