<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioMiBanco.Domain.Core\ServicioMiBanco.Domain.Core.csproj" />
    <ProjectReference Include="..\ServicioMiBanco.Domain\ServicioMiBanco.Domain.csproj" />
    <ProjectReference Include="..\ServiciosMiBanco.Infraestructure.CrossCutting.Services\ServiciosMiBanco.Infraestructure.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\ServiciosMiBanco.Infraestructure.CrossCutting.Utility\ServiciosMiBanco.Infraestructure.CrossCutting.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

</Project>
